PORT=5000
DB_URI="mongodb+srv://mhamed:mhamed123@pfe.h5ok6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
SECRET_KEY="mysecretkey"
CLOUD_NAME= hnia
API_KEY= 128944559147817
API_SECRET= wbl8JKvApgraCF9xDUkNDUhblrAs
